<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(130,380)" to="(130,610)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(440,370)" to="(440,610)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(880,370)" to="(880,480)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(800,130)" to="(800,230)"/>
    <wire from="(890,380)" to="(890,480)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(720,370)" to="(720,580)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(560,370)" to="(560,580)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(550,610)" to="(730,610)"/>
    <wire from="(40,480)" to="(290,480)"/>
    <wire from="(120,380)" to="(120,580)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(430,370)" to="(430,580)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(720,580)" to="(810,580)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(880,120)" to="(880,260)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(30,340)" to="(120,340)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(50,350)" to="(50,440)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(560,580)" to="(720,580)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(20,320)" to="(20,440)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(870,370)" to="(870,510)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(650,310)" to="(650,450)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(610,500)" to="(840,500)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(800,460)" to="(800,610)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(710,370)" to="(710,550)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(230,370)" to="(230,580)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(110,380)" to="(110,550)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(420,550)" to="(570,550)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(60,360)" to="(170,360)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(30,340)" to="(30,440)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(760,110)" to="(760,230)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(830,150)" to="(830,260)"/>
    <wire from="(220,610)" to="(440,610)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(860,370)" to="(860,550)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(570,370)" to="(570,550)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(730,370)" to="(730,610)"/>
    <wire from="(230,580)" to="(430,580)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="6" loc="(369,102)" name="Text">
      <a name="font" val="Script MT Bold bold 12"/>
    </comp>
    <comp lib="6" loc="(981,35)" name="Text">
      <a name="text" val="ROLL: 2107013"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(470,270)" name="BCD to 7 segment"/>
    <comp lib="0" loc="(640,190)" name="Constant"/>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(797,101)" name="Text">
      <a name="text" val="SECOND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="7-Segment Display"/>
    <comp loc="(130,350)" name="modulo 3 counter"/>
    <comp lib="6" loc="(825,534)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,340)" name="modulo 6 counter"/>
    <comp loc="(700,340)" name="modulo 6 counter"/>
    <comp lib="0" loc="(340,200)" name="Constant"/>
    <comp lib="5" loc="(340,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,360)" name="modulo 10 counter"/>
    <comp loc="(890,350)" name="modulo 10 counter"/>
    <comp lib="6" loc="(210,106)" name="Text">
      <a name="text" val="HOUR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(487,37)" name="Text">
      <a name="text" val="DIGITAL   CLOCK"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,350)" name="modulo 10 counter"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,270)" name="BCD to 7 segment"/>
    <comp loc="(170,280)" name="BCD to 7 segment"/>
    <comp lib="6" loc="(509,99)" name="Text">
      <a name="text" val="MINUTE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(486,56)" name="Text">
      <a name="text" val="-------------------------"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(760,270)" name="BCD to 7 segment"/>
    <comp lib="6" loc="(980,57)" name="Text">
      <a name="text" val="ROLL: 2107014"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(840,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(40,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,270)" name="BCD to 7 segment"/>
    <comp loc="(310,280)" name="BCD to 7 segment"/>
  </circuit>
  <circuit name="modulo 10 counter">
    <a name="circuit" val="modulo 10 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="55" y="50"/>
      <circ-port height="8" pin="50,40" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,310" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,330" width="8" x="56" y="96"/>
      <circ-port height="8" pin="690,60" width="8" x="96" y="96"/>
      <circ-port height="10" pin="160,340" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,340" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="650,340" width="10" x="55" y="45"/>
      <circ-port height="8" pin="780,310" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(70,240)" to="(70,440)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(200,280)" to="(630,280)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(30,490)" to="(250,490)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(440,80)" to="(650,80)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(30,350)" to="(30,490)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(20,200)" to="(20,230)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(130,20)" to="(480,20)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(70,480)" to="(230,480)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(550,270)" to="(780,270)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(90,250)" to="(90,470)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(10,190)" to="(30,190)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(70,40)" to="(70,230)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(10,80)" to="(10,190)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(370,380)" to="(700,380)"/>
    <wire from="(480,20)" to="(480,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(10,210)" to="(10,290)"/>
    <wire from="(10,290)" to="(310,290)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(140,520)" to="(420,520)"/>
    <wire from="(10,210)" to="(30,210)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(10,80)" to="(330,80)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(700,80)" to="(700,380)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(650,180)" to="(650,340)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="T Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,21)" name="Text">
      <a name="text" val="ROLL: 2107014"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="T Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(30,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant"/>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="T Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="modulo 6 counter">
    <a name="circuit" val="modulo 6 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="60,200" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,230" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,260" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,380" width="8" x="96" y="96"/>
      <circ-port height="10" pin="180,310" width="10" x="85" y="45"/>
      <circ-port height="10" pin="290,310" width="10" x="75" y="45"/>
      <circ-port height="10" pin="400,310" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,310" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(70,30)" to="(70,380)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(90,20)" to="(340,20)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(160,60)" to="(420,60)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="J-K Flip-Flop">
      <a name="label" val="J0 K0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop">
      <a name="label" val="J1 K1"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop">
      <a name="label" val="J2 K2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,28)" name="Text">
      <a name="text" val="ROLL: 2107013"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7 segment">
    <a name="circuit" val="BCD to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M129,51 Q133,61 137,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="91" x="89" y="50"/>
      <circ-port height="8" pin="50,50" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,50" width="8" x="126" y="76"/>
      <circ-port height="8" pin="130,50" width="8" x="146" y="76"/>
      <circ-port height="8" pin="170,50" width="8" x="166" y="76"/>
      <circ-port height="10" pin="500,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,250" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,350" width="10" x="115" y="45"/>
      <circ-port height="10" pin="500,470" width="10" x="125" y="45"/>
      <circ-port height="10" pin="500,600" width="10" x="135" y="45"/>
      <circ-port height="10" pin="500,700" width="10" x="145" y="45"/>
      <circ-port height="10" pin="500,830" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(90,720)" to="(90,790)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(90,790)" to="(90,930)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(140,850)" to="(140,930)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(190,240)" to="(190,470)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(60,760)" to="(330,760)"/>
    <wire from="(60,880)" to="(330,880)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(190,870)" to="(190,930)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(60,180)" to="(310,180)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(180,530)" to="(180,930)"/>
    <wire from="(90,510)" to="(90,720)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(90,110)" to="(90,330)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(60,180)" to="(60,540)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(100,820)" to="(100,930)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(190,710)" to="(190,870)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(140,610)" to="(140,840)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(90,790)" to="(240,790)"/>
    <wire from="(60,540)" to="(330,540)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(90,330)" to="(90,510)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(100,570)" to="(100,820)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(60,540)" to="(60,760)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(140,850)" to="(240,850)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(90,720)" to="(240,720)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,820)" to="(240,820)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(60,760)" to="(60,880)"/>
    <wire from="(150,810)" to="(150,930)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(150,690)" to="(150,810)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(70,100)" to="(70,930)"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(846,78)" name="Text"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,41)" name="Text">
      <a name="text" val="ROLL: 2107014"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(443,53)" name="Text"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate"/>
  </circuit>
  <circuit name="modulo 3 counter">
    <a name="circuit" val="modulo 3 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,230" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,260" width="8" x="76" y="96"/>
      <circ-port height="8" pin="70,330" width="8" x="86" y="96"/>
      <circ-port height="10" pin="200,290" width="10" x="85" y="45"/>
      <circ-port height="10" pin="290,290" width="10" x="75" y="45"/>
      <circ-port height="10" pin="360,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,290" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,220)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="T Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,76)" name="Text">
      <a name="text" val="ROLL: 2107013"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
